package com.stack;

// общий интерфейс под круг и квадрат, чтоб можно было всунуть разные типы объектов в один массив
public interface IFigura {
    /**
     * @return инфу про фигуру по форме "~тип фигуры~ с размером ~размер~, с началом в O(~координата X~; ~координата Y~)"
     * */
    String getInfo();
}
